<html>

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0f43f23050.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Russo+One&family=Permanent+Marker&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <script defer src="script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <nav>
        <div id="nav-logo-section" class="nav-section">
            <a id="logo" href="#">
                <!-- <i class="fa-solid fa-dumpster-fire link"></i> -->
                Rosny Chum
            </a>
        </div>
        <div id="nav-link-section" class="nav-section">
            <a id="about" class="link" href="#">ABOUT</a>
            <a id="work" class="link" href="#">WORK</a>
            <a id="skills" class="link" href="#">SKILLS</a>
        </div>
        <div id="nav-social-section" class="nav-section">
            <a href="https://www.linkedin.com/in/rosny-chum/" target="_blank">
                <i class="fa-brands fa-linkedin-in link"></i>
            </a>
            <a href="./CV_Rosny-CHUM.pdf" target="_blank" download="CV_Rosny-CHUM">
                <i class="fa-solid fa-id-card link"></i>
            </a>
            <a href="https://github.com/r0-ch/" target="_blank">
                <i class="fa-brands fa-github link"></i>
            </a>
        </div>
        <div id="nav-contact-section" class="nav-section">
            <a id="contact" class="link" href="#">GET IN TOUCH</a>
        </div>
    </nav>

    <main>
        <div id="articles">




            <article id="presentation">
                <div>
                    <p>Apprenti développeur autodidacte, après avoir réalisé mes premiers projets personnels, j’ai pu
                        accroître mon expérience au sein d’une formation en multimédia lors de plusieurs projets web.
                        Afin de me professionnaliser davantage, j’ai choisi d’intégrer l’Etna, proposant une alternance
                        flexible avec son Bachelor Concepteur de projets en Systèmes d’Information. Avec mon parcours,
                        je souhaite dans un premier temps évoluer en tant que développeur fullstack tout en construisant
                        un profil plus technique et polyvalent ; puis à l'avenir, étendre mes objectifs professionnels
                        en me dirigeant vers d’autres domaines de l’informatique.</p>
                    <p>Ce Portfolio, développé en pure CSS et Javascript présente un aperçu de mes projets ainsi que de
                        mes compétences.</p>
                </div>

            </article>

            <article id="project1" class="projects">
                <div class="article-image-section article-section">
                    <div class="img first" data-url="./images/image.jpg"></div>
                    <div class="img second" data-url="./images/Compo2D_Photo_Rosny_CHUM.jpg"></div>
                    <div class="img third" data-url="./images/IMG_4825.JPG"></div>
                    <div class="img fourth" data-url="./images/IMG_0364.JPG"></div>
                </div>
                <div class="article-description-section article-section">
                    <div class="all-desc">
                        <div class="principal-desc">
                            <p>Une liste de mes projets que j'ai pu faire dans un cadre personnel ou en groupe.
                            </p>
                        </div>
                        <div class="first-desc desc">
                            <h4>Un blog d’actualités sur les technologies sonores :</h4>
                            <p class="indent">> Développement d’une API avec Node et Express.<br>
                                > Développement de deux front avec React et Angular, avec utilisation de Sass.<br>
                                > Authentification et autorisation avec token (JWT).<br>
                                > Gestion de posts, commentaires et utilisateurs avec des CRUD et MongoDB. </p>
                        </div>
                        <div class="second-desc desc">
                            <h4>Un e-commerce de produits audio dématérialisés :</h4>
                            <p class="indent">> Utilisation du framework MVC Symfony.<br>
                                > Développement du front avec Twig et Bootstrap.<br>
                                > Gestion des données avec MySQL et DoctrineORM.<br>
                                > Gestions de paniers, commandes, avec téléchargement des produits et envoi de
                                mails.<br>
                                > Implémentation d’un back-office d’administration avec EasyAdmin.</p>
                        </div>
                        <div class="third-desc desc">
                            <h4>Un RPG en CLI avec Typescript :</h4>
                            <p class="indent">Projet d'une durée de 3 jours que nous avons complété en 2 jours ; en
                                groupe de 2
                                personnes. <br>
                                Utilisation avancée de classes, d'objets et d'héritage.
                            </p>
                        </div>
                        <div class="fourth-desc desc">
                            <h4>Un E-Commerce de Bubble Tea en Laravel :</h4>
                            <p class="indent">Projet d'une semaine que nous avons complété en 3 jours. <br>
                                Groupe de 4 personnes. <br>
                                Page d'administration <br>
                                CRUD de produits <br>
                                Implémentation de panier, commandes.
                            </p>
                        </div>
                    </div>
                    <div class="hover">
                        <i class="fa-sharp fa-solid fa-circle-arrow-left" style="color: #ffffff;"></i>

                        <p>Survolez ou cliquez pour plus d'informations</p>
                    </div>

                </div>

            </article>

            <!-- <article id="project2" class="projects">
                <div class="article-image-section article-section">
                    <div class="img first" data-url=""></div>
                    <div class="img second" data-url=""></div>
                    <div class="img third" data-url=""></div>
                    <div class="img fourth" data-url=""></div>
                </div>
                <div class="article-description-section article-section">
                    <div class="all-desc">
                        <div class="principal-desc">
                            <p>Une liste de mes projets que j'ai pu faire dans un cadre personnel ou en groupe.
                            </p>
                        </div>
                        <div class="first-desc desc">
                            <p>Un blog d’actualités sur les technologies sonores : <br>
                                > Développement d’une API avec Node et Express.<br>
                                > Développement de deux front avec React et Angular, avec utilisation de Sass.<br>
                                > Authentification et autorisation avec token (JWT).<br>
                                > Gestion de posts, commentaires et utilisateurs avec des CRUD et MongoDB. </p>
                        </div>
                        <div class="second-desc desc">
                            <p>Un e-commerce de produits audio dématérialisés : <br>
                                > Utilisation du framework MVC Symfony.<br>
                                > Développement du front avec Twig et Bootstrap.<br>
                                > Gestion des données avec MySQL et DoctrineORM.<br>
                                > Gestions de paniers, commandes, avec téléchargement des produits et envoi de
                                mails.<br>
                                > Implémentation d’un back-office d’administration avec EasyAdmin.</p>
                        </div>
                        <div class="third-desc desc">
                            <p>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
                                accusantium velit blanditiis sed quod quisquam magni numquam, doloribus hic
                                itaque
                                laborum qui labore aliquam corrupti voluptatibus, tempora pariatur ex corporis.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis distinctio
                                libero
                                corporis unde, vero commodi consectetur quaerat ut dolores quidem consequatur
                                deserunt obcaecati autem dignissimos fuga vel, ipsum odit accusamus.</p>
                        </div>
                        <div class="fourth-desc desc">
                            <p>4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
                                accusantium velit blanditiis sed quod quisquam magni numquam, doloribus hic
                                itaque
                                laborum qui labore aliquam corrupti voluptatibus, tempora pariatur ex corporis.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis distinctio
                                libero
                                corporis unde, vero commodi consectetur quaerat ut dolores quidem consequatur
                                deserunt obcaecati autem dignissimos fuga vel, ipsum odit accusamus.</p>
                        </div>
                    </div>
                    <div class="hover">
                        <i class="fa-sharp fa-solid fa-circle-arrow-left" style="color: #ffffff;"></i>

                        <p>Survolez ou cliquez pour plus d'informations</p>
                    </div>

                </div>

            </article> -->

            <article id="skills">
                <div class="article-image-section article-section">
                    <div class="img first">
                        <h3>Langages</h3>
                        <div>
                            <div>
                                <i class="devicon-html5-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar html"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-css3-plain-wordmark colored"></i>
                                <div class="bar">
                                    <div class="progress-bar css"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-javascript-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar js"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-typescript-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar ts"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-php-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar php"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-python-plain-wordmark colored"></i>
                                <div class="bar">
                                    <div class="progress-bar python"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-c-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar c"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img second">
                        <h3>Systèmes</h3>
                        <div>
                            <i class="devicon-windows8-original colored rotating"></i>
                            <i class="devicon-linux-plain colored rotating"></i>
                        </div>
                    </div>
                    <div class="img third">
                        <h3>Outils</h3>
                        <div>
                            <i class="devicon-mongodb-plain colored"></i>
                            <i class="devicon-mysql-plain colored"></i>
                            <i class="devicon-git-plain colored"></i>
                            <i class="devicon-github-original colored"></i>
                            <i class="devicon-gitlab-plain colored"></i>
                        </div>
                    </div>
                    <div class="img fourth">
                        <h3>Stack</h3>
                        <div>
                            <div>
                                <i class="devicon-nodejs-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar node"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-express-original colored"></i>
                                <div class="bar">
                                    <div class="progress-bar express"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-react-original colored"></i>
                                <div class="bar">
                                    <div class="progress-bar react"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-angularjs-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar angular"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-symfony-original colored"></i>
                                <div class="bar">
                                    <div class="progress-bar symfony"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-laravel-plain-wordmark colored"></i>
                                <div class="bar">
                                    <div class="progress-bar laravel"></div>
                                </div>
                            </div>
                            <div>
                                <i class="devicon-django-plain colored"></i>
                                <div class="bar">
                                    <div class="progress-bar django"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article>
                <form action="https://formspree.io/f/xgejbqjg" method="POST">
                    <h4>CONTACT ME!</h4>
                    <div>
                        <label for="email">Your email:</label>
                        <input id="email" type="email" name="email" required>
                    </div>
                    <div>
                        <label for="message">Your message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit">Send</button>
                    <span>email: rosny.ch@gmail.com</span>
                    <span>phone: 06 52 22 11 49</span>
                </form>
            </article>


        </div>

    </main>

    <div id="bottom">

        <div class="article-title-section article-section">
            <h2 data-title="1">Qui suis-je ?</h2>
            <h2 data-title="2">Mes sites web</h2>
            <h2 data-title="3">Mes compétences</h2>
            <h2 data-title="4">Contactez-moi !</h2>
        </div>

        <div class="article-nav-section article-section">
            <div class="arrows">
                <a href="#" class="slide-link-left" onclick="leftClick()">
                    <i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
                </a>

                <a href="#" class="slide-link-right" onclick="rightClick()">
                    <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                </a>
            </div>

            <div class="menu" data-toggle="closed">
                <i class="fa-solid fa-bars fa-flip" style="color: #ffffff;"></i>
            </div>
        </div>

    </div>

    <div id="overlay">
        <i id="close-overlay" class="fa-sharp fa-regular fa-circle-xmark" style="color: #ffffff;"></i>
        <div id="overlay-container">

            <img id="overlay-content" src="" alt="">
            <i id="left" class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
            <i id="right" class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
            <div id="overlay-body"></div>
        </div>
    </div>

    <div id="background"></div>

</body>

</html>